# xxl-registry

./: pom.xml
xxl-registry-admin/: pom.xml
xxl-registry-client/: pom.xml
xxl-registry-client/src/main/java/com/xxl/registry/client/: XxlRegistryBaseClient.java
xxl-registry-client/src/main/java/com/xxl/registry/client/util/json/: BasicJsonReader.java  DoubleQuotesTextExtractor.java  ExtractedText.java  JsonElement.java
xxl-registry-client/src/test/java/com/xxl/registry/client/test/util/json/: BasicJsonReaderTest.java  DoubleQuotesTextExtractorTest.java
